# Parliament

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/mobiles/parliament/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/fi/mobiles/parliament/data/: MemberDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mobiles/parliament/: MainActivity.kt  MemberFragment.kt  MemberListFragment.kt  MemberOfParliament.kt  MyApp.kt  PartyListFragment.kt  TitleFragment.kt
app/src/main/java/fi/mobiles/parliament/data/: Comment.kt  Member.kt  MemberDao.kt  MemberDatabase.kt  MemberRepository.kt  Party.kt  Rating.kt
app/src/main/java/fi/mobiles/parliament/network/: MembersApiService.kt  MembersProperty.kt
app/src/main/java/fi/mobiles/parliament/placeholder/: PlaceholderContent.kt
app/src/main/java/fi/mobiles/parliament/screens/commentList/: CommentListAdapter.kt  CommentListFragment.kt  CommentListViewModel.kt  CommentListViewModelFactory.kt
app/src/main/java/fi/mobiles/parliament/screens/member/: MemberFragment.kt  MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/java/fi/mobiles/parliament/screens/memberlist/: MemberListAdapter.kt  MemberListFragment.kt  MemberListViewModel.kt  MemberListViewModelFactory.kt
app/src/main/java/fi/mobiles/parliament/screens/partyList/: PartyListAdapter.kt  PartyListFragment.kt  PartyListViewModel.kt  PartyListViewModelFactory.kt
app/src/main/java/fi/mobiles/parliament/screens/partylist/: PartyListFragment.kt
app/src/main/java/fi/mobiles/parliament/screens/title/: TitleFragment.kt
app/src/main/res/drawable/: comment_box.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment_list.xml  fragment_member.xml  fragment_member_list.xml  fragment_party_list.xml  fragment_title.xml  list_item_comment.xml  list_item_member.xml  list_item_party.xml  list_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/fi/mobiles/parliament/: ExampleUnitTest.kt  MemberDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
