<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
<!--    <fragment-->
<!--        android:id="@+id/titleFragment"-->
<!--        android:name="fi.mobiles.parliament.screens.title.TitleFragment"-->
<!--        android:label="Parliament"-->
<!--        tools:layout="@layout/fragment_title" >-->
<!--        <action-->
<!--            android:id="@+id/action_titleFragment_to_partyListFragment"-->
<!--            app:destination="@id/partyListFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/partyListFragment"-->
<!--        android:name="fi.mobiles.parliament.screens.partylist.PartyListFragment"-->
<!--        android:label="fragment_party_list"-->
<!--        tools:layout="@layout/fragment_party_list" >-->
<!--        <action-->
<!--            android:id="@+id/action_partyListFragment_to_memberListFragment"-->
<!--            app:destination="@id/memberListFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/memberListFragment"
        android:name="fi.mobiles.parliament.screens.memberlist.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <action
            android:id="@+id/action_memberListFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="fi.mobiles.parliament.screens.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" >
        <argument
            android:name="personNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="fi.mobiles.parliament.screens.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_memberListFragment"
            app:destination="@id/memberListFragment" />
    </fragment>
</navigation>