<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fi.mobiles.parliament.screens.member.MemberFragment">

    <data>
        <variable
            name="memberViewModel"
            type="fi.mobiles.parliament.screens.member.MemberViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="50dp"
                android:fontFamily="cursive"
                android:text="@string/name"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/age"
            style="@style/Style1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age" />

        <TextView
            android:id="@+id/status"
            style="@style/Style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/status"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/constituency"
            style="@style/Style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/constituency" />

        <ImageView
            android:id="@+id/image_party"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_margin="10dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/random_button"
            style="@style/Style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/random_member"
            app:backgroundTint="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/back_to_party_button"
            style="@style/Style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Party List"
            app:backgroundTint="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>