<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MemberListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/Style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello All Members" />

        <Button
            android:id="@+id/detail_member_button"
            style="@style/Style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/member_details" />

    </LinearLayout>

</layout>