<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="partyData"
            type="fi.mobiles.parliament.data.Party" />

        <variable
            name="clickListener"
            type="fi.mobiles.parliament.screens.partyList.PartyListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(partyData.party)}">

        <ImageView
            android:id="@+id/party_image"
            android:layout_width="275dp"
            android:layout_height="152dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/comment_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>